{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "genContractType": "abi-types-generator './public/contracts/NftMarket.json' --output='./types' --name=nftMarketContract --provider=ethers_v5",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@metamask/providers": "^13.0.0",
    "@openzeppelin/contracts": "^4.9.2",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "20.8.3",
    "@types/react": "18.2.25",
    "@types/react-dom": "18.2.11",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.4",
    "ethers": "^5.7.2",
    "next": "13.5.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "swr": "^2.2.4",
    "truffle": "^5.11.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "ethereum-abi-types-generator": "^1.3.4",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.3",
    "typescript": "5.2.2"
  }
}
